In [14]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
import seaborn as sp
from matplotlib import pyplot as plt

In [52]:
df=pd.read_csv("bank-full.csv")

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  Target     45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

In [54]:
df.isnull().sum() #checkng for null values

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
Target       0
dtype: int64

In [55]:
df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,Target
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [76]:
df.value_counts("poutcome") #i have done value counts for each column and then selected them for df_new

poutcome
unknown    36959
failure     4901
other       1840
success     1511
dtype: int64

In [79]:
df_new=pd.get_dummies(df,columns=["marital","education","housing","loan","poutcome"])
df_new

,age,job,default,balance,contact,day,month,duration,campaign,pdays,...,education_tertiary,education_unknown,housing_no,housing_yes,loan_no,loan_yes,poutcome_failure,poutcome_other,poutcome_success,poutcome_unknown
0,58,management,no,2143,unknown,5,may,261,1,-1,...,1,0,0,1,1,0,0,0,0,1
1,44,technician,no,29,unknown,5,may,151,1,-1,...,0,0,0,1,1,0,0,0,0,1
2,33,entrepreneur,no,2,unknown,5,may,76,1,-1,...,0,0,0,1,0,1,0,0,0,1
3,47,blue-collar,no,1506,unknown,5,may,92,1,-1,...,0,1,0,1,1,0,0,0,0,1
4,33,unknown,no,1,unknown,5,may,198,1,-1,...,0,1,1,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,51,technician,no,825,cellular,17,nov,977,3,-1,...,1,0,1,0,1,0,0,0,0,1
45207,71,retired,no,1729,cellular,17,nov,456,2,-1,...,0,0,1,0,1,0,0,0,0,1
45208,72,retired,no,5715,cellular,17,nov,1127,5,184,...,0,0,1,0,1,0,0,0,1,0
45209,57,blue-collar,no,668,telephone,17,nov,508,4,-1,...,0,0,1,0,1,0,0,0,0,1
45210,37,entrepreneur,no,2971,cellular,17,nov,361,2,188,...,0,0,1,0,1,0,0,1,0,0

In [78]:
df_new.columns

Index(['age', 'job', 'default', 'balance', 'contact', 'day', 'month',
       'duration', 'campaign', 'pdays', 'previous', 'Target',
       'marital_divorced', 'marital_married', 'marital_single',
       'education_primary', 'education_secondary', 'education_tertiary',
       'education_unknown', 'housing_no', 'housing_yes', 'loan_no', 'loan_yes',
       'poutcome_failure', 'poutcome_other', 'poutcome_success',
       'poutcome_unknown'],
      dtype='object')

In [114]:
x=df_new[["marital_single","education_unknown","housing_yes","loan_no","poutcome_other"]]

In [115]:
y=df_new["Target"]

In [116]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.33,random_state=42)

In [117]:
model=LogisticRegression()

In [118]:
model.fit(x_train,y_train)

LogisticRegression()

In [119]:
pred=model.predict(x_test)
pred

array(['no', 'no', 'no', ..., 'no', 'no', 'no'], dtype=object)

In [122]:
model.score(x_test,y_test)

0.8830428954423593

Plotting cannot be done since it has many dimensions